spring.application.name=demo
server.port=5000

# ===== DB1 =====
spring.datasource.db1.jdbc-url=jdbc:postgresql://localhost:5432/DB_1
spring.datasource.db1.username=postgres
spring.datasource.db1.password=TempCodeNew09
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# ===== DB2 =====
spring.datasource.db2.jdbc-url=jdbc:postgresql://localhost:5432/DB_2
spring.datasource.db2.username=postgres
spring.datasource.db2.password=TempCodeNew09
spring.datasource.db2.driver-class-name=org.postgresql.Driver

# ===== JPA =====
spring.jpa.open-in-view=false